{
    "version": 4,
    "terraform_version": "1.0.4",
    "serial": 7,
    "lineage": "66270bcc-5f2e-f1f5-3734-61f85adf2b2d",
    "outputs": {},
    "resources": [
        {
            "mode": "managed",
            "type": "aws_s3_bucket",
            "name": "robograding",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": "development",
                    "schema_version": 0,
                    "attributes": {
                        "acceleration_status": "",
                        "acl": "private",
                        "arn": "arn:aws:s3:::robograding-development",
                        "bucket": "robograding-development",
                        "bucket_domain_name": "robograding-development.s3.amazonaws.com",
                        "bucket_prefix": null,
                        "bucket_regional_domain_name": "robograding-development.s3.us-west-2.amazonaws.com",
                        "cors_rule": [
                            {
                                "allowed_headers": ["*"],
                                "allowed_methods": ["GET", "POST", "PUT"],
                                "allowed_origins": ["*"],
                                "expose_headers": ["ETag"],
                                "max_age_seconds": 3600
                            }
                        ],
                        "force_destroy": false,
                        "grant": [],
                        "hosted_zone_id": "Z3BJ6K6RIION7M",
                        "id": "robograding-development",
                        "lifecycle_rule": [],
                        "logging": [],
                        "object_lock_configuration": [],
                        "policy": null,
                        "region": "us-west-2",
                        "replication_configuration": [],
                        "request_payer": "BucketOwner",
                        "server_side_encryption_configuration": [],
                        "tags": null,
                        "tags_all": {},
                        "versioning": [
                            {
                                "enabled": false,
                                "mfa_delete": false
                            }
                        ],
                        "website": [],
                        "website_domain": null,
                        "website_endpoint": null
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA=="
                },
                {
                    "index_key": "production",
                    "schema_version": 0,
                    "attributes": {
                        "acceleration_status": "",
                        "acl": "private",
                        "arn": "arn:aws:s3:::robograding-live",
                        "bucket": "robograding-live",
                        "bucket_domain_name": "robograding-live.s3.amazonaws.com",
                        "bucket_prefix": null,
                        "bucket_regional_domain_name": "robograding-live.s3.us-west-2.amazonaws.com",
                        "cors_rule": [
                            {
                                "allowed_headers": ["*"],
                                "allowed_methods": ["GET", "POST", "PUT"],
                                "allowed_origins": ["*"],
                                "expose_headers": ["ETag"],
                                "max_age_seconds": 3600
                            }
                        ],
                        "force_destroy": false,
                        "grant": [],
                        "hosted_zone_id": "Z3BJ6K6RIION7M",
                        "id": "robograding-live",
                        "lifecycle_rule": [],
                        "logging": [],
                        "object_lock_configuration": [],
                        "policy": null,
                        "region": "us-west-2",
                        "replication_configuration": [],
                        "request_payer": "BucketOwner",
                        "server_side_encryption_configuration": [],
                        "tags": null,
                        "tags_all": {},
                        "versioning": [
                            {
                                "enabled": false,
                                "mfa_delete": false
                            }
                        ],
                        "website": [],
                        "website_domain": null,
                        "website_endpoint": null
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA=="
                },
                {
                    "index_key": "staging",
                    "schema_version": 0,
                    "attributes": {
                        "acceleration_status": "",
                        "acl": "private",
                        "arn": "arn:aws:s3:::robograding-staging",
                        "bucket": "robograding-staging",
                        "bucket_domain_name": "robograding-staging.s3.amazonaws.com",
                        "bucket_prefix": null,
                        "bucket_regional_domain_name": "robograding-staging.s3.us-west-2.amazonaws.com",
                        "cors_rule": [
                            {
                                "allowed_headers": ["*"],
                                "allowed_methods": ["GET", "POST", "PUT"],
                                "allowed_origins": ["*"],
                                "expose_headers": ["ETag"],
                                "max_age_seconds": 3600
                            }
                        ],
                        "force_destroy": false,
                        "grant": [],
                        "hosted_zone_id": "Z3BJ6K6RIION7M",
                        "id": "robograding-staging",
                        "lifecycle_rule": [],
                        "logging": [],
                        "object_lock_configuration": [],
                        "policy": null,
                        "region": "us-west-2",
                        "replication_configuration": [],
                        "request_payer": "BucketOwner",
                        "server_side_encryption_configuration": [],
                        "tags": null,
                        "tags_all": {},
                        "versioning": [
                            {
                                "enabled": false,
                                "mfa_delete": false
                            }
                        ],
                        "website": [],
                        "website_domain": null,
                        "website_endpoint": null
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA=="
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_s3_bucket_policy",
            "name": "robograding_read_policy",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "index_key": "development",
                    "schema_version": 0,
                    "attributes": {
                        "bucket": "robograding-development",
                        "id": "robograding-development",
                        "policy": "{\n  \"Id\": \"Policy1601415563808\",\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1601415561462\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::robograding-development/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}\n"
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA==",
                    "dependencies": ["aws_s3_bucket.robograding"]
                },
                {
                    "index_key": "production",
                    "schema_version": 0,
                    "attributes": {
                        "bucket": "robograding-live",
                        "id": "robograding-live",
                        "policy": "{\n  \"Id\": \"Policy1601415563808\",\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1601415561462\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::robograding-live/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}\n"
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA==",
                    "dependencies": ["aws_s3_bucket.robograding"]
                },
                {
                    "index_key": "staging",
                    "schema_version": 0,
                    "attributes": {
                        "bucket": "robograding-staging",
                        "id": "robograding-staging",
                        "policy": "{\n  \"Id\": \"Policy1601415563808\",\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1601415561462\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::robograding-staging/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}\n"
                    },
                    "sensitive_attributes": [],
                    "private": "bnVsbA==",
                    "dependencies": ["aws_s3_bucket.robograding"]
                }
            ]
        }
    ]
}
